# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FIR_Filter.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../FIR_Filter.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../FIR_Filter.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../FIR_Filter.gen/sources_1/ip/blk_mem_gen_2/sim/blk_mem_gen_2.v" \
"../../../../FIR_Filter.srcs/sources_1/new/booth.v" \
"../../../../FIR_Filter.srcs/sources_1/new/booth_multiplier.v" \
"../../../../FIR_Filter.srcs/sources_1/new/coefficient.v" \
"../../../../FIR_Filter.srcs/sources_1/new/comparator.v" \
"../../../../FIR_Filter.srcs/sources_1/new/filter.v" \
"../../../../FIR_Filter.srcs/sources_1/new/signal_generator.v" \
"../../../../FIR_Filter.srcs/sources_1/new/top_filter.v" \
"C:/Users/asus/Desktop/fpga/vscode/uart_send.v" \
"../../../../FIR_Filter.srcs/sim_1/new/tb_top_filter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
